docs/basilisk.html
<!-- Powered by meblog - https://github.com/sinzii/meblog --><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Cross-chain liquidity protocol built on Substrate - HydraDX</title><link rel="shortcut icon" href="/hydradx-website/favicon.ico"/><link rel="icon" type="image/png" sizes="16x16" href="/hydradx-website/images/favicon-16x16.png"/><link rel="icon" type="image/png" sizes="32x32" href="/hydradx-website/images/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="/hydradx-website/images/favicon-96x96.png"/><link rel="stylesheet" href="/hydradx-website/main.css"><meta property="og:site_name" content="HydraDX"/><meta property="og:title" content="Cross-chain liquidity protocol built on Substrate - HydraDX"/><meta property="og:image" content="https://web3vietnam.github.io/hydradx-website/images/default_image.png"/><meta property="og:type" content="website"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-TRACKING-CODE"></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'G-TRACKING-CODE');</script><meta property="og:description" content="Cross-chain liquidity protocol built on Substrate"><meta property="og:url" content="https://web3vietnam.github.io/hydradx-website/"><meta property="description" content="Cross-chain liquidity protocol built on Substrate"></head><body><div class="myblog main-content"><main class="page-content page-basilisk"><header class="header header-desktop d-none d-xl-flex"><a class="header__logo" href="/hydradx-website/"><img src="/hydradx-website/images/logo-pink-darkblue.svg"/></a><ul class="header__menu"><li><a href="/hydradx-website/">About</a></li><li><a href="/hydradx-website/docs.html">Docs</a></li><li><a href="/hydradx-website/basilisk.html">Basilisk</a></li><li><a href="/hydradx-website/join-hydration.html">Join Hydration</a></li></ul><div class="header__actions"><div class="language-selector"><img class="language-selector__global" src="/hydradx-website/images/global.svg"/><span class="language-selector__current">ENG</span><img class="language-selector__arrow-down" src="/hydradx-website/images/arrow-down.svg"/></div><a class="btn btn__md ff-sans-hl btn-launch-app" href="#">Launch App</a></div></header><header class="header-mobile d-xl-none"><div class="header-mobile__hamberger" role="button"><div class="header-mobile__hamberger-meat"></div></div><div class="header-mobile__main"><a class="header-mobile__logo" href="/hydradx-website/"><img src="/hydradx-website/images/logo-hydradx-mobile.png"/></a></div></header><div class="container px-3 basilisk"><div class="row info-box info-box--shadow info-box--bold gx-0"><div class="col-xl-4"><div class="basilisk-logo"><img src="/hydradx-website/images/logo-basilisk.svg"></div><div class="basilisk-info"><h2 class="headline-2 ff-sans-hl p-color">Basilisk</h2><p>Basilisk is a complementary product to HydraDX launched on Kusama.</p><ul class="listing"><li class="listing__item">Supporting the long tail of cryptoassets and experimenting with financial applications and governance</li><li class="listing__item">Bootstrap token liquidity to life with our improved Liquidity Bootstrapping Pool module.</li></ul></div><div class="basilisk-support text-center"><h3 class="fw-normal"><a class="p-color p-shadow text-uppercase" href="#">Support Basilisk’s bid to become a parachain</a></h3></div></div><div class="col-xl-8"><div class="basilisk-learn-more"><div class="basilisk-call-to-action"><h1 class="headline-1 p-color">Basilisk</h1><a class="btn btn__lg">Learn more</a></div><div class="overview-architecture"><img src="/hydradx-website/images/overview-architecture.png"></div></div></div></div></div><footer class="footer"><img class="footer__shape d-none d-sm-flex" src="/hydradx-website/images/footer-shape.svg"/><img class="footer__shape d-sm-none" src="/hydradx-website/images/footer-shape-mobile.svg"/><div class="footer__inner d-none d-xl-flex"><ul class="footer__menu footer__menu-left"><a class="footer__menu-item btn btn__sm" href="#" target="_blank">Github</a><a class="footer__menu-item btn btn__sm" href="#" target="_blank">Twitter</a><a class="footer__menu-item btn btn__sm" href="#" target="_blank">Discord</a><a class="footer__menu-item btn btn__sm" href="#" target="_blank">Telegram</a><a class="footer__menu-item btn btn__sm" href="#" target="_blank">Docs</a></ul><img class="footer__logo" src="/hydradx-website/images/logo-blue.svg"/><ul class="footer__menu footer__menu-right"><a class="footer__menu-item btn btn__sm" href="#" target="_blank">FAQs</a><a class="footer__menu-item btn btn__sm" href="#" target="_blank">Jobs</a><a class="footer__menu-item btn btn__sm" href="#" target="_blank">Snakenet</a><a class="footer__menu-item btn btn__sm" href="#" target="_blank">Claims</a><a class="footer__menu-item btn btn__sm" href="#" target="_blank">Blog</a></ul></div><div class="footer__inner-mobile d-xl-none"><img class="footer__logo" src="/hydradx-website/images/logo-blue.svg"/><ul class="footer__menu"><a class="footer__menu-item btn btn__sm" href="#" target="_blank">Github</a><a class="footer__menu-item btn btn__sm" href="#" target="_blank">Twitter</a><a class="footer__menu-item btn btn__sm" href="#" target="_blank">Discord</a><a class="footer__menu-item btn btn__sm" href="#" target="_blank">Telegram</a><a class="footer__menu-item btn btn__sm" href="#" target="_blank">Docs</a><a class="footer__menu-item btn btn__sm" href="#" target="_blank">FAQs</a><a class="footer__menu-item btn btn__sm" href="#" target="_blank">Jobs</a><a class="footer__menu-item btn btn__sm" href="#" target="_blank">Snakenet</a><a class="footer__menu-item btn btn__sm" href="#" target="_blank">Claims</a><a class="footer__menu-item btn btn__sm" href="#" target="_blank">Blog</a></ul></div></footer></main></div></body></html>

templates/pages/basilisk.pug
extends ../_layouts/main

block prepend head
    - var title = siteDescription

block append head
    meta(property='og:description' content=siteDescription)
    meta(property='og:url' content=rootUrl('/'))
    meta(property='description' content=siteDescription)

block content
    .container.px-3.basilisk
        .row.info-box.info-box--shadow.info-box--bold.gx-0
            .col-4
                .basilisk-logo
                    img(src=url('/images/basilisk-logo.png'))
                .basilisk-info
                    h2.headline-2.ff-sans-hl.p-color Basilisk
                    p Basilisk is a complementary product to HydraDX launched on Kusama.
                    ul.listing
                        li.listing__item Supporting the long tail of cryptoassets and experimenting with financial applications and governance
                        li.listing__item Bootstrap token liquidity to life with our improved Liquidity Bootstrapping Pool module.
                .basilisk-support.text-center
                    h3.fw-normal
                        a.p-color.p-shadow.text-uppercase(href='#') Support Basilisk’s bid to become a parachain
            .col-8
                .basilisk-learn-more
                    .basilisk-call-to-action
                        h1.headline-1.p-color Basilisk
                        a.btn.btn__lg Learn more
                    .overview-architecture
                        img(src=url('/images/overview-architecture.png'))
