templates/pages/index.pug
extends ../_layouts/main

block prepend head
    - var title = siteDescription

block append head
    meta(property='og:description' content=siteDescription)
    meta(property='og:url' content=rootUrl('/'))
    meta(property='description' content=siteDescription)

block content
    .container
        .header-background
        .weird-stroke
        .section-1
            .text-center
                img.hydradx(src=url('/images/hydradx.png'))

            h1.headline-1 Cross-chain Liquidity Protocol

            .row.section-1-info-box.gx-0
                .col-6
                    .info-box
                        .info-box__content
                            ul.listing
                                li.listing__item The Future is Multichain
                                li.listing__item The Future is Shared Liquidity
                                li.listing__item Stay Up To Date With The Future
                        .info-box__bottom
                            a.info-box__action(href='#') Subscribe
                .col-6
                    .info-box
                        .info-box__content
                            ul.listing
                                li.listing__item Incentivized Testnet
                                li.listing__item Time For You To Get Going
                                li.listing__item Get HDX For Your Contribution
                        .info-box__bottom
                            a.info-box__action(href='#') Participate


        .section-2
            h1.headline-2 Start building with us

            .row.section-2-building-with-us
                .col-4
                .col-4.text-center
                    a.btn.btn__lg(href='#') Join Hydration
                .col-4
                    ul.listing
                        li.listing__item.listing__item--large Hydration is an active community of builders mentored by our core developers. Fill out the application and join us!

        .board-info
            .board-info__label Our Mission
            .board-info__body
                ul.listing.fz-24
                    li.listing__item.justify-content-center Enable frictionless liquidity for all cryptoassets
                    li.listing__item.justify-content-center Build open, neutral & autonomous protocol for liquidity
                    li.listing__item.justify-content-center Enable global permisionaless finance
                p.opacity-70 HydraDX is built as a parachain – specialized blockchain on Polkadot network, benefiting from shared security, speed and flexibility that it offers. HydraDX is optimized for a single purpose: enabling fluid programmable value exchange.

        .section-2-info-box
            .weird-logo-circling
            .row.row-1
                .col-4
                    .info-box.info-box--shadow.box-1
                        .info-box__content.text-center
                            p.header APPLICATION-SPECIFIC CHAIN
                            span.text HydraDX is build to support various financial applications and optimized for DeFi use cases.
                .col-4
                .col-4
                    .info-box.info-box--shadow.box-2
                        .info-box__content.text-center
                            p.header POWERED BY HDX
                            span.text Native reserve token improves security and aligns incentives of key network participants. The total supply of HDX is a function of liquidity provisioned.
            .row.row-2
                .col-4
                    .info-box.info-box--shadow.box-3
                        .info-box__content.text-center
                            p.header MULTI-ASSET LIQUIDITY OMNIPOOL
                            span.text Our unique solution enables combining all assets into one shared liquidity pool – unlocking unparalleled efficiency.
                .col-4
                .col-4
                    .info-box.info-box--shadow.box-4
                        .info-box__content.text-center
                            p.header NATIVE LIQUIDITY FOR POLKADOT ECOSYSTEM
                            span.text HydraDX is a natural swap solution for all assets built on Substrate and in the fast-growing Polkadot ecosystem – a place to bootstrap liquidity.

        .board-info.member-of
            .board-info__label Member Of
            .board-info__body
                .members
                    img(src=url('/images/defi.svg') style="width: 186px")
                    img(src=url('/images/bc-berkeley.svg') style="width: 223px")
                    img(src=url('/images/substrate.svg') style="width: 155px")

        h1.headline-2 Roadmap
        table.table.roadmap
            tr
                td Q2 2019
                td
                    ul.listing
                        li.listing__item Idea of building cross-chain liquidity protocol
                td
                    ul.listing.listing__no-style
                        li.listing__item ★
            tr
                td Q3 2019
                td
                    ul.listing
                        li.listing__item Building tooling for Polkadot & first xyk PoC
                td
                    ul.listing.listing__no-style
                        li.listing__item ★
            tr
                td Q3 2020
                td
                    ul.listing
                        li.listing__item Invented new CFMM model
                        li.listing__item Buit POS chain
                td
                    ul.listing.listing__no-style
                        li.listing__item ★
                        li.listing__item ★
            tr
                td Q4 2020
                td
                    ul.listing
                        li.listing__item Started a hack-net
                        li.listing__item Transaction payments in exogenous tokens & in-block order matching
                td
                    ul.listing.listing__no-style
                        li.listing__item ★
                        li.listing__item ★
            tr
                td Q1 2021
                td
                    ul.listing
                        li.listing__item The most successful LBP token distribution
                        li.listing__item Connected to Rococo testnet & cross-chain token transfers
                td
                    ul.listing.listing__no-style
                        li.listing__item ★
                        li.listing__item ★
            tr
                td Q2 2021
                td
                    ul.listing
                        li.listing__item Enabled Staking & launched Incentivized Testnet
                        li.listing__item Released first version of HydraDX-js SDK
                        li.listing__item Start Audits
                        li.listing__item Release Basilisk parachain on Kusama
                        li.listing__item Conduct BSX LBP on Basilisk
                td
                    ul.listing.listing__no-style
                        li.listing__item ★
                        li.listing__item ★
                        li.listing__item ★
                        li.listing__item ★
                        li.listing__item ★
            tr.p-color
                td Q3 2021
                td
                    ul.listing
                        li.listing__item.listing__item--red Enable LBP functionality for other assets on Basilisk
                        li.listing__item.listing__item--red Test financial applications and governance on Basilisk
                td
                    ul.listing.listing__no-style
                        li.listing__item ☆
                        li.listing__item ☆
            tr.p-color
                td Q4 2021
                td
                    ul.listing
                        li.listing__item.listing__item--red Build parachain staking module
                        li.listing__item.listing__item--red HydraDX launching Polkadot parachai
                td
                    ul.listing.listing__no-style
                        li.listing__item ☆
                        li.listing__item ☆
            tr.p-color
                td 2022
                td
                    ul.listing
                        li.listing__item.listing__item--red Focusing on HydraDX & Basilisk adoption
                td
                    ul.listing.listing__no-style
                        li.listing__item ☆

        .about-the-team.text-center
            h2.p-color.p-shadow.text-uppercase About the team
            img(src=url('/images/galactic-council.svg') style="width: 205px")
            p.p-color=__('Hydra DX is developed by ')
                a.p-color(href='#') Galactic Council
                | &nbsp;- Substrate oriented dev house building indy & cool stuff, with the goal of improving the Universe.

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Cross-chain liquidity protocol built on Substrate - HydraDX</title><link rel="shortcut icon" href="/hydradx-website/favicon.ico"/><link rel="icon" type="image/png" sizes="16x16" href="/hydradx-website/images/favicon-16x16.png"/><link rel="icon" type="image/png" sizes="32x32" href="/hydradx-website/images/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="/hydradx-website/images/favicon-96x96.png"/><link rel="stylesheet" href="/hydradx-website/main.css"><meta property="og:site_name" content="HydraDX"/><meta property="og:title" content="Cross-chain liquidity protocol built on Substrate - HydraDX"/><meta property="og:image" content="https://web3vietnam.github.io/hydradx-website/images/default_image.png"/><meta property="og:type" content="website"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-TRACKING-CODE"></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'G-TRACKING-CODE');</script><meta property="og:description" content="Cross-chain liquidity protocol built on Substrate"><meta property="og:url" content="https://web3vietnam.github.io/hydradx-website/"><meta property="description" content="Cross-chain liquidity protocol built on Substrate"></head><body><div class="myblog main-content"><main class="page-content page-index"><header class="header"><a class="header__logo" href="/hydradx-website/"><img src="/hydradx-website/images/logo-pink-darkblue.svg"/></a><ul class="header__menu"><li><a href="/hydradx-website/">About</a></li><li><a href="/hydradx-website/docs.html">Docs</a></li><li><a href="/hydradx-website/basilisk.html">Basilisk</a></li><li><a href="/hydradx-website/join-hydration.html">Join Hydration</a></li></ul><div class="header__actions"><a class="btn btn__md ff-sans-hl" href="#">Launch App</a></div></header><div class="container"><div class="header-background"></div><div class="weird-stroke"></div><div class="section-1"><div class="text-center"><img class="hydradx" src="/hydradx-website/images/hydradx.png"></div><h1 class="headline-1">Cross-chain Liquidity Protocol</h1><div class="row section-1-info-box gx-0"><div class="col-6"><div class="info-box"><div class="info-box__content"><ul class="listing"><li class="listing__item">The Future is Multichain</li><li class="listing__item">The Future is Shared Liquidity</li><li class="listing__item">Stay Up To Date With The Future</li></ul></div><div class="info-box__bottom"><a class="info-box__action" href="#">Subscribe</a></div></div></div><div class="col-6"><div class="info-box"><div class="info-box__content"><ul class="listing"><li class="listing__item">Incentivized Testnet</li><li class="listing__item">Time For You To Get Going</li><li class="listing__item">Get HDX For Your Contribution</li></ul></div><div class="info-box__bottom"><a class="info-box__action" href="#">Participate</a></div></div></div></div></div><div class="section-2"><h1 class="headline-2">Start building with us</h1><div class="row section-2-building-with-us"><div class="col-4"></div><div class="col-4 text-center"><a class="btn btn__lg" href="#">Join Hydration</a></div><div class="col-4"><ul class="listing"><li class="listing__item listing__item--large">Hydration is an active community of builders mentored by our core developers. Fill out the application and join us!</li></ul></div></div></div><div class="board-info"><div class="board-info__label">Our Mission</div><div class="board-info__body"><ul class="listing fz-24"><li class="listing__item justify-content-center">Enable frictionless liquidity for all cryptoassets</li><li class="listing__item justify-content-center">Build open, neutral & autonomous protocol for liquidity</li><li class="listing__item justify-content-center">Enable global permisionaless finance</li></ul><p class="opacity-70">HydraDX is built as a parachain – specialized blockchain on Polkadot network, benefiting from shared security, speed and flexibility that it offers. HydraDX is optimized for a single purpose: enabling fluid programmable value exchange.</p></div></div><div class="section-2-info-box"><div class="weird-logo-circling"></div><div class="row row-1"><div class="col-4"><div class="info-box info-box--shadow box-1"><div class="info-box__content text-center"><p class="heading">APPLICATION-SPECIFIC CHAIN</p><span class="text">HydraDX is build to support various financial applications and optimized for DeFi use cases.</span></div></div></div><div class="col-4"></div><div class="col-4"><div class="info-box info-box--shadow box-2"><div class="info-box__content text-center"><p class="heading">POWERED BY HDX</p><span class="text">Native reserve token improves security and aligns incentives of key network participants. The total supply of HDX is a function of liquidity provisioned.</span></div></div></div></div><div class="row row-2"><div class="col-4"><div class="info-box info-box--shadow box-3"><div class="info-box__content text-center"><p class="heading">MULTI-ASSET LIQUIDITY OMNIPOOL</p><span class="text">Our unique solution enables combining all assets into one shared liquidity pool – unlocking unparalleled efficiency.</span></div></div></div><div class="col-4"></div><div class="col-4"><div class="info-box info-box--shadow box-4"><div class="info-box__content text-center"><p class="heading">NATIVE LIQUIDITY FOR POLKADOT ECOSYSTEM</p><span class="text">HydraDX is a natural swap solution for all assets built on Substrate and in the fast-growing Polkadot ecosystem – a place to bootstrap liquidity.</span></div></div></div></div></div><div class="board-info member-of"><div class="board-info__label">Member Of</div><div class="board-info__body"><div class="members"><img src="/hydradx-website/images/defi.svg" style="width: 186px"><img src="/hydradx-website/images/bc-berkeley.svg" style="width: 223px"><img src="/hydradx-website/images/substrate.svg" style="width: 155px"></div></div></div><h1 class="headline-2">Roadmap</h1><table class="table roadmap"><tr><td>Q2 2019</td><td><ul class="listing"><li class="listing__item">Idea of building cross-chain liquidity protocol</li></ul></td><td><ul class="listing listing__no-style"><li class="listing__item">★</li></ul></td></tr><tr><td>Q3 2019</td><td><ul class="listing"><li class="listing__item">Building tooling for Polkadot & first xyk PoC</li></ul></td><td><ul class="listing listing__no-style"><li class="listing__item">★</li></ul></td></tr><tr><td>Q3 2020</td><td><ul class="listing"><li class="listing__item">Invented new CFMM model</li><li class="listing__item">Buit POS chain</li></ul></td><td><ul class="listing listing__no-style"><li class="listing__item">★</li><li class="listing__item">★</li></ul></td></tr><tr><td>Q4 2020</td><td><ul class="listing"><li class="listing__item">Started a hack-net</li><li class="listing__item">Transaction payments in exogenous tokens & in-block order matching</li></ul></td><td><ul class="listing listing__no-style"><li class="listing__item">★</li><li class="listing__item">★</li></ul></td></tr><tr><td>Q1 2021</td><td><ul class="listing"><li class="listing__item">The most successful LBP token distribution</li><li class="listing__item">Connected to Rococo testnet & cross-chain token transfers</li></ul></td><td><ul class="listing listing__no-style"><li class="listing__item">★</li><li class="listing__item">★</li></ul></td></tr><tr><td>Q2 2021</td><td><ul class="listing"><li class="listing__item">Enabled Staking & launched Incentivized Testnet</li><li class="listing__item">Released first version of HydraDX-js SDK</li><li class="listing__item">Start Audits</li><li class="listing__item">Release Basilisk parachain on Kusama</li><li class="listing__item">Conduct BSX LBP on Basilisk</li></ul></td><td><ul class="listing listing__no-style"><li class="listing__item">★</li><li class="listing__item">★</li><li class="listing__item">★</li><li class="listing__item">★</li><li class="listing__item">★</li></ul></td></tr><tr class="p-color"><td>Q3 2021</td><td><ul class="listing"><li class="listing__item listing__item--red">Enable LBP functionality for other assets on Basilisk</li><li class="listing__item listing__item--red">Test financial applications and governance on Basilisk</li></ul></td><td><ul class="listing listing__no-style"><li class="listing__item">☆</li><li class="listing__item">☆</li></ul></td></tr><tr class="p-color"><td>Q4 2021</td><td><ul class="listing"><li class="listing__item listing__item--red">Build parachain staking module</li><li class="listing__item listing__item--red">HydraDX launching Polkadot parachai</li></ul></td><td><ul class="listing listing__no-style"><li class="listing__item">☆</li><li class="listing__item">☆</li></ul></td></tr><tr class="p-color"><td>2022</td><td><ul class="listing"><li class="listing__item listing__item--red">Focusing on HydraDX & Basilisk adoption</li></ul></td><td><ul class="listing listing__no-style"><li class="listing__item">☆</li></ul></td></tr></table><div class="about-the-team text-center"><h1 class="p-color p-shadow text-uppercase">About the team</h1><img src="/hydradx-website/images/galactic-council.svg" style="width: 205px"><p class="p-color"><a class="p-color" href="#">Galactic Council</a>&nbsp;- Substrate oriented dev house building indy & cool stuff, with the goal of improving the Universe.</p></div></div><footer class="footer"><img class="footer__logo" src="/hydradx-website/images/logo-blue.svg"/><ul class="footer__menu"><a class="footer__menu-item btn btn__sm" href="#" target="_blank">Github</a><a class="footer__menu-item btn btn__sm" href="#" target="_blank">Twitter</a><a class="footer__menu-item btn btn__sm" href="#" target="_blank">Discord</a><a class="footer__menu-item btn btn__sm" href="#" target="_blank">Telegram</a><a class="footer__menu-item btn btn__sm" href="#" target="_blank">Docs</a><a class="footer__menu-item btn btn__sm" href="#" target="_blank">FAQs</a><a class="footer__menu-item btn btn__sm" href="#" target="_blank">Jobs</a><a class="footer__menu-item btn btn__sm" href="#" target="_blank">Snakenet</a><a class="footer__menu-item btn btn__sm" href="#" target="_blank">Claims</a><a class="footer__menu-item btn btn__sm" href="#" target="_blank">Blog</a></ul><img class="footer__world" src="/hydradx-website/images/world.gif"/></footer></main></div></body></html>
