templates/pages/tokenomics.pug
extends ../_layouts/main

block prepend head
    - var title = siteDescription

block append head
    meta(property='og:description' content=siteDescription)
    meta(property='og:url' content=rootUrl('/'))
    meta(property='description' content=siteDescription)

block content
    .hdx-t-top-content-container.container.px-0
        .header-background
        .hdx-t-content-box
            .hdx-t-top-content-title.hdx-t-content-title.ff-sans-hl Powering HydraDX (HDX) Token
            .hdx-t-top-content-text.fz-18.text-center HDX is a native token of HydraDX. It will be used for governance, staking and more. We will disclose more details when our model is validated.
        .row
            .col-lg-6
                .hdx-t-info-box-title What can I use HDX for ?
                each reasonUseHdx in tokenomics.useHdxFor
                    +hdx-text-with-arrow(reasonUseHdx)
            .col-lg-6
                .hdx-t-info-box-title How can I earn HDX ?
                each howToEarn in tokenomics.earnHdx
                    +hdx-text-with-arrow(howToEarn)
                .hdx-t-more-information-btn.btn.btn__md More Information
    .hdx-t-middle-content-container
        .container.px-0
            .hdx-t-content-title.ff-sans-hl HDX Tokenomics
            .hdx-t-text-container
                span.fz-18.text-center HDX is a utility token with a fixed supply of
                span.p-color  10,000,000,000
                span.fz-18.text-center . The entire supply will be minted in the genesis block at launch.
            .hdx-t-info-row.row.px-0
                each hdxTokenomicsR1 in tokenomics.hdxTokenomicsRow1
                    .col-lg-4
                        +hdx-info-box-with-header(hdxTokenomicsR1.title, hdxTokenomicsR1.text)
            .hdx-t-info-row.row.px-0
                each hdxTokenomicsR2 in tokenomics.hdxTokenomicsRow2
                    .col-lg-4
                        +hdx-info-box-with-header(hdxTokenomicsR2.title, hdxTokenomicsR2.text)
            .hdx-t-content-title.hdx-t-token-allocation.ff-sans-hl Token Allocation
            .hdx-t-text-container
                span.fz-18.text-center The tokenomics is in an advanced stage of being formalized. Given that HDX has some unique properties, the team, along with our partners at
                span.fz-18.text-center.p-color  Blockscience
                span.fz-18.text-center , are making sure that every detail and edge-case scenario is covered. Note, that the whole project is very long-term oriented so one can expect that the parameters will be aligned with such ambitions.
            .row
                .col-lg-6
                    .hdx-t-info-box-title Current token allocation
                    each currentToken in tokenomics.currentTokenAllocation
                        +hdx-text-with-arrow(currentToken)
                .col-lg-6
                    .hdx-t-info-box-title New Token Allocation
                    each newToken in tokenomics.newTokenAllocation
                        +hdx-text-with-arrow(newToken)
        img.hdx-t-current-and-new-tokenomics-chart(src=url('/images/current-and-new-tokenomics-chart.png'))
        .hdx-t-text-container
            span.fz-18.text-center See more details in the the blogpost
            span.fz-18.text-center.p-color  "Referendum to Triple HDX Balances"
    .hdx-t-bottom-content-container
        .container
            .hdx-t-content-title.ff-sans-hl What is the token vesting schedule?
            .hdx-t-token-vesting-schadule-wrapper
                .hdx-t-token-vesting-schadule-item
                    +hdx-text-with-arrow('Investors have a vesting period of 18 months, with gradual unlocking, starting at the mainnet launch.')
                .hdx-t-token-vesting-schadule-item
                    +hdx-text-with-arrow('The team and founders are vested for 18 months, starting 6 months after the mainnet launch with gradual unlocking (24 months total).')

            .tokenomics-chart-wrapper
                .hdx-t-bottom-text-container
                    span.fz-20.h-text-transform-uppercase.p-color.p-shadow BSX Supply unlock projection
                    span.fz-18 (monthly, 24 months from mainet)

                .tokenomics-chart
                    canvas#chartPic(width='920' height='440')

docs/vi/tokenomics.html
<!-- Powered by meblog - https://github.com/sinzii/meblog --><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Cross-chain liquidity protocol built on Substrate - HydraDX</title><link rel="shortcut icon" href="/hydradx-website/favicon.ico"/><link rel="icon" type="image/png" sizes="16x16" href="/hydradx-website/images/favicon-16x16.png"/><link rel="icon" type="image/png" sizes="32x32" href="/hydradx-website/images/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="/hydradx-website/images/favicon-96x96.png"/><link rel="stylesheet" href="/hydradx-website/main.css"><meta property="og:site_name" content="HydraDX"/><meta property="og:title" content="Cross-chain liquidity protocol built on Substrate - HydraDX"/><meta property="og:image" content="https://web3vietnam.github.io/hydradx-website/images/default_image.png"/><meta property="og:type" content="website"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-TRACKING-CODE"></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'G-TRACKING-CODE');</script><meta property="og:description" content="Cross-chain liquidity protocol built on Substrate"><meta property="og:url" content="https://web3vietnam.github.io/hydradx-website/"><meta property="description" content="Cross-chain liquidity protocol built on Substrate"></head><body><div class="myblog main-content"><main class="page-content page-tokenomics"><div class="hdx-top-header-contribute"><div class="hdx-top-header-contribute__text">The HydraDX Crowdloan is Live.</div><div class="btn btn__sm contribute-button">Contribute Now</div></div><div class="header__placeholder"></div><header class="header header-desktop d-xl-flex"><a class="header__logo" href="/hydradx-website/"><img src="/hydradx-website/images/logo-pink-darkblue.svg"/></a><ul class="header__menu"><li class="menu-item about-selector"><div class="menu-item-btn"><div class="label-dropdown-item label-active">Trang chủ</div><svg class="menu-item__arrow-down label-active"><use href="/images/pink-arrow-down.svg#icon"></use></svg><ul class="dropout-menu about-menu"><a class="dropout-menu-link children-active" href="/hydradx-website/tokenomics.html" target=""><li class="dropout-menu-item">Tokenomics</li></a><a class="dropout-menu-link" href="/hydradx-website/democracy.html" target=""><li class="dropout-menu-item">Democracy</li></a></ul></div></li><li class="menu-item network-selector"><div class="menu-item-btn"><a href="/hydradx-website/vi/#" target="_blank">network</a></div></li><li class="menu-item dummies-selector"><div class="menu-item-btn"><a href="/hydradx-website/vi/#" target="_blank">dummies</a></div></li><li class="menu-item grants &amp; bouties-selector"><div class="menu-item-btn"><a href="/hydradx-website/vi/#" target="_blank">grants &amp; bouties</a></div></li><li class="menu-item new letter-selector"><div class="menu-item-btn"><a href="/hydradx-website/vi/#" target="_blank">new letter</a></div></li><li class="menu-item faq-selector"><div class="menu-item-btn"><a href="/hydradx-website/vi/#" target="_blank">faq</a></div></li></ul><div class="header-social-media-container"><div class="header-social-media-wrapper"><div class="header-social-media-text">Get in touch</div><div class="header-social-media-list"><a class="hdx-social-media-btn twitter-color" href="#" target="_blank"><img src="/hydradx-website/images/twitter.svg"/></a><a class="hdx-social-media-btn github-color" href="#" target="_blank"><img src="/hydradx-website/images/github.svg"/></a><a class="hdx-social-media-btn telegram-color" href="#" target="_blank"><img src="/hydradx-website/images/telegram.svg"/></a><a class="hdx-social-media-btn discord-color" href="#" target="_blank"><img src="/hydradx-website/images/discord.svg"/></a></div></div></div></header><header class="header-mobile d-xl-none"><div class="header-mobile__hamberger" role="button"><div class="header-mobile__hamberger-meat"></div></div><div class="header-mobile__main"><a class="header-mobile__logo" href="/hydradx-website/vi/"><img src="/hydradx-website/images/logo-hydradx-mobile.png"/></a></div></header><div class="hdx-t-top-content-container container px-4"><div class="header-background"></div><div class="hdx-t-content-box"><div class="hdx-t-top-content-title hdx-t-content-title ff-sans-hl fz-48">Powering HydraDX (HDX) Token</div><div class="hdx-t-top-content-text fz-18 text-center">HDX is a native token of HydraDX. It will be used for governance, staking and more. We will disclose more details when our model is validated.</div></div><div class="row gx-0"><div class="hdx-t-top-content-info-box-item col-lg-6"><div class="hdx-t-info-box-title fz-24">What can I use HDX for ?</div><div class="hdx-text-with-arrow"><div class="hdx-text-with-arrow__text fz-18">To minimize the trading fee cost</div></div><div class="hdx-text-with-arrow"><div class="hdx-text-with-arrow__text fz-18">For staking (PoS)</div></div><div class="hdx-text-with-arrow"><div class="hdx-text-with-arrow__text fz-18">Holders of HDX will have lower over-collateralization ratio</div></div><div class="hdx-text-with-arrow"><div class="hdx-text-with-arrow__text fz-18">Swag</div></div></div><div class="hdx-t-top-content-info-box-item col-lg-6"><div class="hdx-t-info-box-title fz-24">How can I earn HDX ?</div><div class="hdx-text-with-arrow"><div class="hdx-text-with-arrow__text fz-18">Provide liquidity and be rewarded by earning HDX.</div></div><div class="hdx-text-with-arrow"><div class="hdx-text-with-arrow__text fz-18">Buy on HydraDX mainnet.</div></div><div class="hdx-text-with-arrow"><div class="hdx-text-with-arrow__text fz-18">Stake HDX and earn even more HDX</div></div><div class="hdx-text-with-arrow"><div class="hdx-text-with-arrow__text fz-18">Support ecosystem by taking part in bounties and getting paid from treasury</div></div><div class="hdx-t-more-information-btn-wrapper"><div class="hdx-t-more-information-btn btn btn__md">More Information</div></div></div></div></div><div class="hdx-t-middle-content-container"><div class="container px-4"><div class="hdx-t-content-title ff-sans-hl fz-48">HDX Tokenomics</div><div class="hdx-t-text-container"><span class="fz-18 text-center">HDX is a utility token with a fixed supply of</span><span class="p-color"> 10,000,000,000</span><span class="fz-18 text-center">. The entire supply will be minted in the genesis block at launch.</span></div><div class="hdx-t-info-row row gx-0 px-0"><div class="hdx-t-tokenomics-item col-lg-4"><div class="hdx-info-box-with-header h-box-shadow"><div class="hdx-info-box-with-header__header">Ticker</div><div class="hdx-info-box-with-header__text p-shadow p-color">hdx</div></div></div><div class="hdx-t-tokenomics-item col-lg-4"><div class="hdx-info-box-with-header h-box-shadow"><div class="hdx-info-box-with-header__header">Relay Chain</div><div class="hdx-info-box-with-header__text p-shadow p-color">polkadot</div></div></div><div class="hdx-t-tokenomics-item col-lg-4"><div class="hdx-info-box-with-header h-box-shadow"><div class="hdx-info-box-with-header__header">Max Supply</div><div class="hdx-info-box-with-header__text p-shadow p-color">10.000.000.000</div></div></div></div><div class="hdx-t-info-row row gx-0 px-0"><div class="hdx-t-tokenomics-item col-lg-4"><div class="hdx-info-box-with-header h-box-shadow"><div class="hdx-info-box-with-header__header">Inflation</div><div class="hdx-info-box-with-header__text p-shadow p-color">0%</div></div></div><div class="hdx-t-tokenomics-item col-lg-4"><div class="hdx-info-box-with-header h-box-shadow"><div class="hdx-info-box-with-header__header">Supply Profile</div><div class="hdx-info-box-with-header__text p-shadow p-color">fixed &amp; deflationary</div></div></div><div class="hdx-t-tokenomics-item col-lg-4"><div class="hdx-info-box-with-header h-box-shadow"><div class="hdx-info-box-with-header__header">Supply at Genesis</div><div class="hdx-info-box-with-header__text p-shadow p-color">10.000.000.000</div></div></div></div><div class="hdx-t-content-title hdx-t-token-allocation ff-sans-hl fz-48">Token Allocation</div><div class="hdx-t-text-container"><span class="fz-18 text-center">The tokenomics is in an advanced stage of being formalized. Given that HDX has some unique properties, the team, along with our partners at</span><span class="fz-18 text-center p-color"> Blockscience</span><span class="fz-18 text-center">, are making sure that every detail and edge-case scenario is covered. Note, that the whole project is very long-term oriented so one can expect that the parameters will be aligned with such ambitions.</span></div><div class="row gx-0"><div class="hdx-t-current-and-new-token-item col-lg-6"><div class="hdx-t-info-box-title fz-24">Current token allocation</div><div class="hdx-text-with-arrow"><div class="hdx-text-with-arrow__text fz-18">10b is the total supply</div></div><div class="hdx-text-with-arrow"><div class="hdx-text-with-arrow__text fz-18">15% Founders, Investors &amp; Advisors</div></div><div class="hdx-text-with-arrow"><div class="hdx-text-with-arrow__text fz-18">5% LBP (proceeds will be used as a bootstrap for native liquidity on HydraDX Omnipool)</div></div><div class="hdx-text-with-arrow"><div class="hdx-text-with-arrow__text fz-18">5% Incentivized Stakenet (bounties, staking rewards, etc. during Stakenet)</div></div><div class="hdx-text-with-arrow"><div class="hdx-text-with-arrow__text fz-18">75% liquidity provision and staking rewards.</div></div></div><div class="hdx-t-current-and-new-token-item col-lg-6"><div class="hdx-t-info-box-title fz-24">New Token Allocation</div><div class="hdx-text-with-arrow"><div class="hdx-text-with-arrow__text fz-18">15% Founders, Investors &amp; Advisors</div></div><div class="hdx-text-with-arrow"><div class="hdx-text-with-arrow__text fz-18">15% LBP (proceeds will be used as a bootstrap for native liquidity on HydraDX Omnipool)</div></div><div class="hdx-text-with-arrow"><div class="hdx-text-with-arrow__text fz-18">5% Incentivized Stakenet (bounties, staking rewards, etc. during Stakenet)</div></div><div class="hdx-text-with-arrow"><div class="hdx-text-with-arrow__text fz-18">65% liquidity provision and staking rewards.</div></div></div></div><img class="hdx-t-current-and-new-tokenomics-chart" src="/hydradx-website/images/current-and-new-tokenomics-chart.png"></div><div class="hdx-t-text-container"><span class="fz-18 text-center">See more details in the the blogpost</span><span class="fz-18 text-center p-color"> "Referendum to Triple HDX Balances"</span></div><div class="hdx-left-body-icon-container"><img class="hdx-left-body-icon" src="/hydradx-website/images/background-body-icon.svg"/><div class="hdx-left-body-icon-wrapper"><img class="hdx-left-arrow-body-icon" src="/hydradx-website/images/right-blue-arrow.png"/></div></div><div class="hdx-right-body-icon-container"><img class="hdx-right-body-icon" src="/hydradx-website/images/background-body-icon2.svg"/><div class="hdx-right-body-icon-wrapper"><img class="hdx-right-arrow-body-icon" src="/hydradx-website/images/left-pink-arrow.png"/></div></div></div><div class="hdx-t-bottom-content-container"><div class="container px-4"><div class="hdx-t-content-title ff-sans-hl fz-48">What is the token vesting schedule?</div><div class="hdx-t-token-vesting-schadule-wrapper"><div class="hdx-t-token-vesting-schadule-item"><div class="hdx-text-with-arrow"><div class="hdx-text-with-arrow__text fz-18">Investors have a vesting period of 18 months, with gradual unlocking, starting at the mainnet launch.</div></div></div><div class="hdx-t-token-vesting-schadule-item"><div class="hdx-text-with-arrow"><div class="hdx-text-with-arrow__text fz-18">The team and founders are vested for 18 months, starting 6 months after the mainnet launch with gradual unlocking (24 months total).</div></div></div></div><div class="tokenomics-chart-wrapper"><div class="hdx-t-bottom-text-container"><span class="fz-20 h-text-transform-uppercase p-color p-shadow hdx-t-bottom-text">BSX Supply unlock projection</span><span class="fz-18">(monthly, 24 months from mainet)</span></div></div><div class="hdx-t-bottom-chart-wrapper"><canvas id="chartPic" width="840" height="440"></canvas><div class="hdx-t-chart-legend-wrapper"><div class="hdx-chart-legend-item-container"><div class="hdx-chart-legend-item-box-color" style="background-color: #5B1EC0"></div><div class="hdx-chart-legend-item-text">KSM Airdrop</div></div><div class="hdx-chart-legend-item-container"><div class="hdx-chart-legend-item-box-color" style="background-color: #208AD7"></div><div class="hdx-chart-legend-item-text">Collators</div></div><div class="hdx-chart-legend-item-container"><div class="hdx-chart-legend-item-box-color" style="background-color: #48AFB6"></div><div class="hdx-chart-legend-item-text">Liquidity Mining</div></div><div class="hdx-chart-legend-item-container"><div class="hdx-chart-legend-item-box-color" style="background-color: #E98838"></div><div class="hdx-chart-legend-item-text">Treasury</div></div><div class="hdx-chart-legend-item-container"><div class="hdx-chart-legend-item-box-color" style="background-color: #64C26F"></div><div class="hdx-chart-legend-item-text">BSXLBP</div></div><div class="hdx-chart-legend-item-container"><div class="hdx-chart-legend-item-box-color" style="background-color: #E9C362"></div><div class="hdx-chart-legend-item-text">HDX Claimers</div></div><div class="hdx-chart-legend-item-container"><div class="hdx-chart-legend-item-box-color" style="background-color: #DD4238"></div><div class="hdx-chart-legend-item-text">Intergalactic</div></div><div class="hdx-chart-legend-item-container"><div class="hdx-chart-legend-item-box-color" style="background-color: #1558E5"></div><div class="hdx-chart-legend-item-text">BSX Crowdloan</div></div></div></div></div></div><footer class="footer"><img class="footer__shape d-none d-sm-flex" src="/hydradx-website/images/footer-shape.svg"/><img class="footer__shape d-sm-none" src="/hydradx-website/images/footer-shape-mobile.svg"/><div class="footer__inner d-none d-xl-flex"><ul class="footer__menu footer__menu-left"><a class="footer__menu-item btn btn__sm" href="#" target="_blank">Github</a><a class="footer__menu-item btn btn__sm" href="#" target="_blank">Twitter</a><a class="footer__menu-item btn btn__sm" href="#" target="_blank">Discord</a><a class="footer__menu-item btn btn__sm" href="#" target="_blank">Telegram</a><a class="footer__menu-item btn btn__sm" href="#" target="_blank">Docs</a></ul><img class="footer__logo" src="/hydradx-website/images/logo-blue.svg"/><ul class="footer__menu footer__menu-right"><a class="footer__menu-item btn btn__sm" href="#" target="_blank">FAQs</a><a class="footer__menu-item btn btn__sm" href="#" target="_blank">Jobs</a><a class="footer__menu-item btn btn__sm" href="#" target="_blank">Snakenet</a><a class="footer__menu-item btn btn__sm" href="#" target="_blank">Claims</a><a class="footer__menu-item btn btn__sm" href="#" target="_blank">Blog</a></ul></div><div class="footer__inner-mobile d-xl-none"><img class="footer__logo" src="/hydradx-website/images/logo-blue.svg"/><ul class="footer__menu"><a class="footer__menu-item btn btn__sm" href="#" target="_blank">Github</a><a class="footer__menu-item btn btn__sm" href="#" target="_blank">Twitter</a><a class="footer__menu-item btn btn__sm" href="#" target="_blank">Discord</a><a class="footer__menu-item btn btn__sm" href="#" target="_blank">Telegram</a><a class="footer__menu-item btn btn__sm" href="#" target="_blank">Docs</a><a class="footer__menu-item btn btn__sm" href="#" target="_blank">FAQs</a><a class="footer__menu-item btn btn__sm" href="#" target="_blank">Jobs</a><a class="footer__menu-item btn btn__sm" href="#" target="_blank">Snakenet</a><a class="footer__menu-item btn btn__sm" href="#" target="_blank">Claims</a><a class="footer__menu-item btn btn__sm" href="#" target="_blank">Blog</a></ul></div></footer></main></div><script src="/hydradx-website/main.js"></script><script>const body = document.body;
const scrollUp = "scroll-up";
const scrollDown = "scroll-down";
const headerHeight = document.querySelector('.header__placeholder').offsetHeight;
let lastScroll = 0;

window.addEventListener("scroll", () => {
    const currentScroll = window.pageYOffset;
    if (currentScroll <= 0) {
        body.classList.remove(scrollUp);
        body.classList.remove('scroll');
        return;
    }

    if (currentScroll > lastScroll && !body.classList.contains(scrollDown)) {
        // down
        body.classList.remove(scrollUp);
        body.classList.add(scrollDown);
        if (currentScroll > headerHeight) {
            body.classList.add('scroll');
        }
    } else if (
        currentScroll < lastScroll &&
        body.classList.contains(scrollDown)
    ) {
        // up
        body.classList.remove(scrollDown);
        body.classList.add(scrollUp);

    }
    lastScroll = currentScroll;
});</script></body></html>
